{
  "name": "dragabilibuddy",
  "version": "0.1.1-1",
  "description": "Dragabilibuddy is a simple, lightweight drag and drop library with touch support for React. It has a some basic configurability and features, but with some creativity in your components and styling it can suit quite a few use cases.",
  "main": "build/index.js",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "README.md",
    "build/"
  ],
  "scripts": {
    "start": "webpack serve --mode development --open --hot",
    "build": "webpack --mode production",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evenmark/dragabilibuddy.git"
  },
  "author": "evenmark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evenmark/dragabilibuddy/issues"
  },
  "homepage": "https://github.com/evenmark/dragabilibuddy#readme",
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "@testing-library/react": "^11.2.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.2",
    "html-webpack-plugin": "^5.2.0",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^1.3.8",
    "node-sass": "^5.0.0",
    "prop-types": "^15.7.2",
    "regenerator-runtime": "^0.13.7",
    "sass-loader": "^11.0.1",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-node-externals": "^2.5.2"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
